VITE_RAPID_API_KEY=bbbe677795mshdeea245e3e04749p1aaff2jsn97a9c46ed5c4
VITE_FIREBASE_API_KEY=AIzaSyCVFy_iCsf7yF-Fi9G5ZCC2KN2HkTA5RzM
VITE_FIREBASE_AUTH_DOMAIN=summai-9cc39.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=summai-9cc39
VITE_FIREBASE_STORAGE_BUCKET=summai-9cc39.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=572416246541
VITE_FIREBASE_APP_ID=1:572416246541:web:4860a527da240e9b0f6644
VITE_MEASUREMENT_ID=G-LVFMW765CR